name: .NET

on:
  push:
    branches: [ feat* ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
  quality-gate:
    steps:
    - name: Sonarqube scan
      run: echo 'Sonar scan will be here :)'

  deploy-to-dev:
    steps:
    - name: Deploy to Dev
      run: echo 'for feat branches we dpeloy to dev!'
  deploy-to-qa:
    steps:
    - name: Deploy to qa
      run: echo 'for release branches we dpeloy to qa!'
  deploy-to-pr:
    steps:
    - name: Deploy to prod
      run: echo 'for master branches we dpeloy to prod!'

